<!-- edit_profile_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile: AfricaNation</title>
	<link rel="stylesheet" href="styles/navigations.css">
	<link rel="icon" type="image/x-icon" href="images/mapbackground.jpg">
    <style>
        div {
		text-align : left;
		}
		
        .profile-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        div input {
            width: 50%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

		input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
		
		form {
            margin-top: 20px;
			margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AfricaNation</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="messages.html">Messages</a>
        <a href="notifications.html">Notifications</a>
        <a href="profile.html">My Profile</a>
        <!-- Add more navigation links as needed -->
		<form action="/search">
			<input type="text" name="q" size="32">		 
			<input type="submit" name="search" value="Search">
		</form>
		
    </nav>

    <section>
        <h2>Edit Profile</h2>
        <div class="profile-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your new username">
            </div>
			<div class="form-group">
                <label for="profilepic">Upload Profile Picture</label>
                <input type="file" id="profilepic">
            </div>
            <div class="form-group">
                <label for="bio">Bio</label>
                <textarea id="bio" rows="7" cols="40" width="40%" placeholder="Enter your new bio"></textarea>
            </div>
            <button type="button">Save Changes</button>
        </div>
    </section>

    <footer>
        &copy; 2023 AfricaNation. All rights reserved.
    </footer>
</body>
</html>
